C:\Users\ibrah\source\repos\y01\y01\bin\Debug\y01.exe.config
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\y01.exe
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\y01.pdb
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WebDriver.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WebDriver.Support.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WebDriver.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WebDriver.Support.xml
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.Form1.resources
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.Properties.Resources.resources
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.csproj.GenerateResource.cache
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.csproj.CoreCompileInputs.cache
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.csproj.CopyComplete
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.exe
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.pdb
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\Interop.AutoItX3Lib.dll
C:\Users\ibrah\source\repos\y01\y01\obj\Debug\y01.csproj.ResolveComReference.cache
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WindowsInput.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\WindowsInput.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\SeleniumExtras.WaitHelpers.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Auth.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Core.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.YouTube.v3.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Newtonsoft.Json.dll
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.pdb
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Auth.pdb
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Auth.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Core.pdb
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.Core.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.YouTube.v3.pdb
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Google.Apis.YouTube.v3.xml
C:\Users\ibrah\source\repos\y01\y01\bin\Debug\Newtonsoft.Json.xml
